8811819587|13140292|OPPO A15S 4GB/64GB [4230 mAh, AI Face Unlock]|229900000000|73a2decd5c1b4b6a40c1c6bc141da721|['Dynamic Black', 'Mystery Blue']
7240701506|18856832|Uneed Hybrid Pro Anti Break Screen Protector Handphone Full Cover - All Varian|9900000000|09ec15abfc5d11be9d77a9b9804f246c|['Front 1pcs', 'Back 1pcs', 'Front and Back', 'Front 2pcs']
2235340019|949400|Wallts Dale Phone Wallet Black - Dompet Handphone Kasual Anti Air Wanita|19990000000|11ebf6a1f2cb6ff2036ac34b22f6bd68|['']
4318531689|949400|Wallts Dale Phone Wallet Navy - Dompet Handphone Kasual Anti Air Wanita|19990000000|15decd32156f76aa8af80be0115a1033|['']
4842615247|227057943|Phone Holder Stand Lazypod Dudukan Handphone/Pad/Desk Bracket iPad iPhone Android Tablet BASIKE COD|2500000000|a3f9f0e7d16ef373f5894954ff3ed806|['UP03 Black teleskopi', 'UP03 Sliver teleskop', 'BSK-UP01 Black', 'BSK-UP01 Sliver', 'BSK-UP17 grey']
3446320786|13140292|OPPO Reno4 8GB/128GB [30W VOOC 4.0, Quad Camera, SD 720G]|369900000000|a972ab5e8a4ae99cb9fd799db5977d49|['Nebula Purple', 'Space Black', 'Galactic Blue']
5338374233|227057943|【COD】 Kabel Data Handphone BASIKE Fast charging Micro USB Cable for Android Samsung Xiaomi Vivo OPPO|399900000|6ac9422a2ea0e30b6d1edce8c260d4f1|['BSK-CT012-1V PINK', 'BSK-CT012-1V Silver', 'cable tie merah', 'CT20-1V merah', 'CT20-1V biru', 'CT19-1V merah']
8232154845|271404744|Rokeet Stand Holder HP Folding Desktop Phone Stand Lazypod Handphone Tablet Universal|3420200000|17562610162bdd06136eae4532c7fd94|['Hitam', 'Putih', 'Pink', 'Tosca']
8439486313|52635036|Samsung Galaxy M12 3GB / 32GB Green (Free Earphone Samsung & Smartfren Bundling)|179900000000|ad3ae2dbb9edf0f4c5a7054058562d5f|['Package']
6306274417|134305400|ECLE Mystery Box Aksesoris Handphone Tablet|2190000000|1e3fba3b70270773a6f98fdca90ec188|['']
8535226735|52635036|Samsung Galaxy M12 3GB / 32GB Black|179900000000|c8e5a72c9975ecd1850a26321cec6ef3|['']
6015716103|145265666|JETE Ring Aksesoris Handphone|800000000|950f46798ad17d211889b8040430f8c0|['']
1447354340|46404825|Strawberry ST22 HP Candybar HP Murah Handphone Bluetooth HP Dual SIM Hitam Biru Senter Musik Kamera|11350000000|f89062c4b145e3d23a6528535bb426b9|['Black', 'Blue', 'White']
5320731450|135925443|Ring Stand Multiband Warna-warni I-Ring stand aksesoris handphone|1200000000|15e14c7ec2aa2ee1ce22359d257b325f|['']
7068207655|46404825|Strawberry T1 Tablet Android Tablet Murah Handphone 4G LTE 8.0" 9.0 3GB/32GB Multifungsi|99900000000|90c01c52bd5425fbaee87b1e3e8370c4|['Emas', 'Hitam']
4120828589|198831386|Prung - Casing Hp 6S Casuals Aksesoris Handphone|10000000000|b63bcc01e903d6c780e2ff86a04f0804|['']
8341443334|51925611|POCO X3 Pro (8GB + 256GB) Snapdragon™ 860 48MP AI AI Quad Kamera Layar 120Hz 6.67” FHD+ 5160mAh|399900000000|60202e8e73f0ac8b032d70d9a7b9e95d|['Phantom Black', 'Frost Blue', 'Metal Bronze']
3720611970|222872146|The HoloGrail Holographic Pop socket / Aksesoris Handphone / Casing / Custom / Hologram / 3D|10000000000|1928bdf0ff2f0b8e552a92b30e6b0263|['']
8414325501|92611640|HP 14s-cf2075TU Silver|619800000000|5768abb8cd951b0ca5ca08b7465d2c9f|['']
4241350393|222566527|Tongsis Attanta SMP07 Aksesoris Handphone dan Kamera Action Camera|7505000000|53203145f149792a6d4c933bb30dd7f2|['']
6358749739|109598751|HP realme 7 Pro 8/128GB[65W QC, Snapdragon 720G,NFC, 64MP Quad Camera, AMOLED]|459900000000|075ac1eea2e536d40d0466c693bce9c5|['Mirror Silver', 'Mirror Blue']
2840411819|12802752|STAND Handphone Dudukan Handphone HP Holder Pyramid Lo-CRH12|1000000000|3a23baff57d618dabaa8338f1005bf83|['MERAH', 'HIJAU', 'ORANGE', 'BIRU', 'KUNING', 'HITAM']
6769183401|250649369|HP 14 fq0022AU/fq0023AU Athlon Gold 3150 8GB 512ssd W10+OHS 14FHD|633900000000|4f3164bc928acb6aa541ee8ba5aeb73b|['+Screen Protector', 'Tanpa Antigores']
6669189444|8459024|Goto Lica Selfie Ring Light LED Clip Camera Handphone Lampu Selfi Hp|1790000000|c1efe902558656cd8ed23cc134ed69bb|['Blue', 'Pink', 'White']
2234266019|64923059|UGREEN QC3.0 Charger Quick Charge 3.0 Charger Fast Handphone Charger|10166900000|a04bb7147e2993ee2dcd6ea649efb68e|[' EU black', 'Black add 1M type c', 'Black add Micro usb', 'EU White', 'White add 1M type c', 'White add Micro usb']
6239725431|109598751|HP realme X3 SuperZoom 12/256GB [60X Periscope Zoom, Snapdragon 855, NFC]|559900000000|9fb9f1742e1cca79413ce1a3888d9fa5|['Glacier Blue', 'Arctic White']
